.counter-positions-image-banner-wrapper {
    --gap: 130px; 

    display: flex;
    flex-direction: row; 
    gap: var(--gap); 
}

.counter-positions-image-banner-wrapper .content-block {
    flex-basis: 50%;
}

.counter-positions-image-banner-wrapper .content-block.content-block-left {
    flex-shrink: 0; 
    max-width: 870px;
}

.counter-positions-image-banner-wrapper .content-block.content-block-right {
    padding-inline-end: var(--padding-right);
}

.counter-positions-image-banner-wrapper .section-block-banner-image {
    position: relative;
    display: block;
}

.counter-positions-image-banner-wrapper .image-title {
    position: absolute; 
    top: 50%;
    left: 50%; 
    max-width: 100%; 
    transform: translate(-50%, -50%);

    color: var(--image-title-color);
    font-size: var(--image-title-font-size); 
    font-weight: var(--image-title-font-weight);
}

.counter-positions-image-banner-wrapper .content-block .block-content {
    max-width: var(--block-content-width); 
    margin-left: auto;
    margin-right: auto; 
}

.counter-positions-image-banner-wrapper .content-block .block-title {
    color: var(--title-color); 
    letter-spacing: var(--title-letter-spacing);
    line-height: var(--title-line-height); 
    font-size: var(--title-font-size);  
    margin-top: var(--title-margin-top);
    margin-bottom: var(--title-margin-bottom);
    font-weight: var(--title-font-weight); 
}

.counter-positions-image-banner-wrapper .content-block .block-description {
    color: var(--description-color); 
    font-size: var(--description-font-size); 
    margin-bottom: var(--description-margin-bottom);
    font-weight: var(--description-font-weight);
}

.counter-positions-image-banner-wrapper .content-block .block-button {
    font-size: var(--button-font-size); 
    width: var(--button-width);
    color: var(--button-text-color); 
    border: 1px solid var(--button-border-color); 
    background: var(--button-background); 
    text-transform: var(--button-text-transform);   
    font-weight: var(--button-font-weight);

    margin-bottom: var(--button-margin-bottom, 0px);
}

.counter-positions-image-banner-wrapper .content-block .block-button:hover {
    color: var(--button-text-color-hover);
    border: 1px solid var(--button-border-color-hover); 
    background: var(--button-background-hover);
}

.counter-positions-image-banner-wrapper .content-block .block-button.is-underlined .text {
    position: relative;
}

.counter-positions-image-banner-wrapper .content-block .block-button.is-underlined .text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0; 
    width: 100%;
    height: 1px;
    background: currentColor; 
    transform: scaleX(0);
    transform-origin: right;  
    transition: transform var(--duration-default) ease-in-out; 
}

.counter-positions-image-banner-wrapper .content-block .block-button.is-underlined:hover .text::after {
    transform: scaleX(1);
    transform-origin: left;
}


@media screen and (max-width: 1400px) {
    .counter-positions-image-banner-wrapper {
        --gap: 50px; 
    }
    
    .counter-positions-image-banner-wrapper .content-block.content-block-right {
        padding-inline-end: 0px;
    }
}

@media screen and (max-width: 967px) {
    .counter-positions-image-banner-wrapper {
        flex-direction: column;
        --gap: 20px;
    }

    .counter-positions-image-banner-wrapper .content-block.content-block-left {
        max-width: 100%;
    }

    .counter-positions-image-banner-wrapper .content-block.content-block-right {
        display: flex;
        flex-direction: column;
    }

    .counter-positions-image-banner-wrapper .content-block.content-block-right .section-block-banner-image {
        order: 1;
    }

    .counter-positions-image-banner-wrapper .content-block.content-block-right .block-content {
        order: 2;
    }

    .counter-positions-image-banner-wrapper .content-block .block-content {
        max-width: initial;
    }

    .counter-positions-image-banner-wrapper .content-block .block-button.is-underlined .text::after {
        transform: scaleX(1);
    }
}   

@media screen and (max-width: 1024px) {
    .counter-positions-image-banner-wrapper .content-block .image-title {
        font-size: var(--image-title-font-size-mb); 
    }   

    .counter-positions-image-banner-wrapper .content-block .block-title {
        font-size: var(--title-font-size-mb);  
        margin-top: 15px;
    }

    .counter-positions-image-banner-wrapper .content-block .block-description {
        font-size: var(--description-font-size-mb);
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .counter-positions-image-banner-wrapper .content-block .block-button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .counter-positions-image-banner-wrapper .section-block-banner-image.zoom--in {
        overflow: hidden;
    }
}

@media screen and (min-width: 1200px) {
    /* ANIMATION TEST */
    .counter-positions-image-banner-wrapper .content-block {
        perspective: 500px;
    }

    .counter-positions-image-banner-wrapper .section-block-banner-image {
        overflow: hidden;
    }
    
   /* .counter-positions-image-banner-wrapper .section-block-banner-image .img-box {
        transform: scale(1.15);
        opacity: 0;
        pointer-events: none;
        transform-style: preserve-3d;
        backface-visibility: visible;
    }*/

    .counter-positions-image-banner-wrapper .section-block-banner-image.show .img-box {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
        transition: transform 1s ease-out, opacity 1s ease;
    }
    /* ANIMATION TEST */
}
