&#x3C;div id=&#x22;accordion&#x22;&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569828417275&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569828417275&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569828417275&#x22;&#x3E;
                {{input_question_1}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569828417275&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569828417275&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_1}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569828878550&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569828878550&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569828878550&#x22;&#x3E;
                {{input_question_2}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569828878550&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569828878550&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_2}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569828968822&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569828968822&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569828968822&#x22;&#x3E;
                {{input_question_3}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569828968822&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569828968822&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_3}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569829479298&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569829479298&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569829479298&#x22;&#x3E;
                {{input_question_4}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569829479298&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569829479298&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                
                &#x3C;p&#x3E;{{input_answer_4}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569830261920&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569830261920&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569830261920&#x22;&#x3E;
                {{input_question_5}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569830261920&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569830261920&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_5}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569830303138&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569830303138&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569830303138&#x22;&#x3E;
                {{input_question_6}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569830303138&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569830303138&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_6}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569830330055&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569830330055&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569830330055&#x22;&#x3E;
                {{input_question_7}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569830330055&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569830330055&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                
                &#x3C;p&#x3E;{{input_answer_7}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;card card-2&#x22;&#x3E;
        &#x3C;div class=&#x22;card-header&#x22; id=&#x22;heading-1569830354345&#x22;&#x3E;
            &#x3C;button class=&#x22;title collapsed&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#1569830354345&#x22; aria-expanded=&#x22;true&#x22; aria-controls=&#x22;1569830354345&#x22;&#x3E;
                {{input_question_8}}
            &#x3C;/button&#x3E;
            &#x3C;svg aria-hidden=&#x22;true&#x22; focusable=&#x22;false&#x22; role=&#x22;presentation&#x22; class=&#x22;icon icon--wide icon-chevron-down&#x22; viewbox=&#x22;0 0 498.98 284.49&#x22;&#x3E;&#x3C;defs&#x3E;&#x3C;/defs&#x3E;&#x3C;path class=&#x22;cls-1&#x22; d=&#x22;M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z&#x22; transform=&#x22;translate(-80.93 -236.76)&#x22;&#x3E;&#x3C;/path&#x3E;&#x3C;/svg&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div id=&#x22;1569830354345&#x22; class=&#x22;collapse&#x22; aria-labelledby=&#x22;heading-1569830354345&#x22; data-parent=&#x22;#accordion&#x22;&#x3E;
            &#x3C;div class=&#x22;card-body&#x22;&#x3E;
                &#x3C;p&#x3E;{{input_answer_8}}&#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E; 
&#x3C;/div&#x3E;